<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appify.sourabh.androidtipcalculator.PizzaActivity"
    android:background="@color/pizza">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/headingTextView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_margin="16dp"
            android:text="@string/pizzaHeading"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/original_total"
                android:layout_weight="1"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/pizzaEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:layout_margin="16dp"
                android:text="0"
                android:gravity="right"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp">
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textStyle="bold">
            <RadioButton
                android:id="@+id/poorRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/poor"/>
            <RadioButton
                android:id="@+id/commonRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/common"/>
            <RadioButton
                android:id="@+id/excellentRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/excellent"/>
        </RadioGroup>
    </LinearLayout>
    <CheckBox
        android:id="@+id/badWeatherCheckBox"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:text="@string/bad_weather"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"/>
   <CheckBox
       android:id="@+id/reallyBadWeatherCheckBox"
       android:layout_width="match_parent"
       android:layout_marginLeft="16dp"
       android:layout_marginBottom="8dp"
       android:layout_height="wrap_content"
       android:textStyle="bold"
       android:text="@string/really_bad_weather"/>
   <CheckBox
       android:id="@+id/threeMileCheckBox"
       android:layout_width="match_parent"
       android:layout_marginBottom="8dp"
       android:layout_marginLeft="16dp"
       android:layout_height="wrap_content"
       android:textStyle="bold"
       android:text="@string/more_than_3miles"/>
   <CheckBox
       android:id="@+id/fiveMileCheckBox"
       android:layout_width="match_parent"
       android:layout_marginLeft="16dp"
       android:layout_marginBottom="8dp"
       android:layout_height="wrap_content"
       android:textStyle="bold"
       android:text="@string/more_than_5miles"/>
   <CheckBox
       android:id="@+id/minimumCheckBox"
       android:layout_width="match_parent"
       android:layout_marginLeft="16dp"
       android:layout_marginBottom="8dp"
       android:clickable="false"
       android:layout_height="wrap_content"
       android:textStyle="bold"
       android:text="@string/minimum_tipping_rule"/>
   <CheckBox
       android:id="@+id/largeOrderCheckBox"
       android:layout_width="match_parent"
       android:layout_marginLeft="16dp"
       android:layout_marginBottom="8dp"
       android:layout_height="wrap_content"
       android:textStyle="bold"
       android:clickable="false"
       android:text="@string/large_order"/>
<LinearLayout
   android:layout_width="match_parent"
   android:layout_height="wrap_content">
   <TextView
       android:layout_width="wrap_content"
       android:layout_margin="16dp"
       android:layout_height="wrap_content"
       android:text="@string/total_tip"
       android:textStyle="bold"
       android:layout_weight="1"/>
   <EditText
       android:id="@+id/pizzaTipEditText"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_margin="16dp"
       android:text="0"
       android:clickable="false"
       android:layout_weight="1"
       android:background="@android:color/transparent"
       android:textStyle="bold"
       android:gravity="right"
       android:cursorVisible="false"
       android:focusable="false"
       android:focusableInTouchMode="false"/>
</LinearLayout>
<LinearLayout
   android:layout_width="match_parent"
   android:layout_height="wrap_content">
   <TextView
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_margin="16dp"
       android:textStyle="bold"
       android:text="@string/grand_total"
       android:layout_weight="1"/>
   <EditText
       android:id="@+id/pizzaTotalEditText"
       android:layout_height="match_parent"
       android:textStyle="bold"
       android:layout_width="wrap_content"
       android:layout_margin="16dp"
       android:text="0"
       android:layout_weight="1"
       android:clickable="false"
       android:gravity="right"
       android:cursorVisible="false"
       android:background="@android:color/transparent"
       android:focusable="false"
       android:focusableInTouchMode="false"/>
</LinearLayout>
</LinearLayout>
</RelativeLayout>
